<!DOCTYPE html>

<html dir="" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Häufig gestellte Fragen Wieso bekomme ich Javascript Warnungen? Lies hier nach wieso das passiert.
Kann ich nicht einfach ein Smartphone anstelle eines sicheren Betriebssystems nutzen? Nein. Smartphones sind nicht sicher. Sie besitzen viele Sicherheitslücken. Geh auf ebayKleinanzeigen/eBay oder wohin auch immer und kaufe einen Laptop der einige Jahre alt ist. Es muss nichts Besonderes oder Teures sein.
Muss ich meine Coins wirklich umwandeln auch wenn ich nur für meinen persönlichen Bedarf einkaufe?" name="description"/>
<meta content="#FFFFFF" name="theme-color"/><meta content="FAQ" property="og:title">
<meta content="Häufig gestellte Fragen Wieso bekomme ich Javascript Warnungen? Lies hier nach wieso das passiert.
Kann ich nicht einfach ein Smartphone anstelle eines sicheren Betriebssystems nutzen? Nein. Smartphones sind nicht sicher. Sie besitzen viele Sicherheitslücken. Geh auf ebayKleinanzeigen/eBay oder wohin auch immer und kaufe einen Laptop der einige Jahre alt ist. Es muss nichts Besonderes oder Teures sein.
Muss ich meine Coins wirklich umwandeln auch wenn ich nur für meinen persönlichen Bedarf einkaufe?" property="og:description">
<meta content="article" property="og:type">
<meta content="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/de/appendix/faq/" property="og:url">
<title>FAQ | DNM Bible</title>
<link href="/manifest.json" rel="manifest"/>
<link href="/favicon.png" rel="icon" type="image/x-icon"/>
<link href="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/appendix/faq/" hreflang="en" rel="alternate" title="FAQ"/>
<link href="../../../../content/book.min.70870d18fd3e72519924a6f3be367e8227ec2df1dc92dae9f9fcf8b69318de06.css" rel="stylesheet"/>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
</meta></meta></meta></meta></head>
<body dir="">
<input class="hidden toggle" id="menu-control" type="checkbox"/>
<input class="hidden toggle" id="toc-control" type="checkbox"/>
<main class="container flex">
<aside class="book-menu">
<nav>
<h2 class="book-brand">
<a href="../../../../content/deindex.html"><span>DNM Bible</span>
</a>
</h2>
<ul>
<li class="book-section-flat">
<span>Bible</span>
<ul>
</ul>
</li>
<li class="book-section-flat">
<span>Appendix</span>
<ul>
<li>
<a class="" href="../../../../content/de/appendix/resources/index.html">Resources</a>
</li>
<li>
<a class="active" href="../../../../content/de/appendix/faq/index.html">FAQ</a>
</li>
</ul>
</li>
</ul>
</nav>
</aside>
<div class="book-page">
<header class="book-header">
<div class="flex align-center justify-between">
<label for="menu-control">
<img alt="Menu" class="book-icon" src="../../../../content/svg/menu.svg"/>
</label>
<strong>FAQ</strong>
<label for="toc-control">
<img alt="Table of Contents" class="book-icon" src="../../../../content/svg/toc.svg"/>
</label>
</div>
<aside class="hidden clearfix">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#häufig-gestellte-fragen">Häufig gestellte Fragen</a>
<ul>
<li><a href="#wieso-bekomme-ich-javascript-warnungen">Wieso bekomme ich Javascript Warnungen?</a></li>
<li><a href="#kann-ich-nicht-einfach-ein-smartphone-anstelle-eines-sicheren-betriebssystems-nutzen">Kann ich nicht einfach ein Smartphone anstelle eines sicheren Betriebssystems nutzen?</a></li>
<li><a href="#muss-ich-meine-coins-wirklich-umwandeln-auch-wenn-ich-nur-für-meinen-persönlichen-bedarf-einkaufe">Muss ich meine Coins wirklich umwandeln auch wenn ich nur für meinen persönlichen Bedarf einkaufe?</a></li>
<li><a href="#was-ist-die-warscheinlichkeit-das-droge-einfügen-beschlagnahmt-wird-oder-das-eine-hausdurchsuchung-vollzogen-wird">Was ist die warscheinlichkeit das (DROGE EINFÜGEN) beschlagnahmt wird? Oder das eine Hausdurchsuchung vollzogen wird?</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
</header>
<article class="markdown"><h1 id="häufig-gestellte-fragen">Häufig gestellte Fragen</h1>
<h2 id="wieso-bekomme-ich-javascript-warnungen">Wieso bekomme ich Javascript Warnungen?</h2>
<p>Lies hier nach <a href="../../../../content/bible/miscellaneous-information/javascript/index.html">wieso das passiert.</a></p>
<h2 id="kann-ich-nicht-einfach-ein-smartphone-anstelle-eines-sicheren-betriebssystems-nutzen">Kann ich nicht einfach ein Smartphone anstelle eines sicheren Betriebssystems nutzen?</h2>
<p>Nein. Smartphones sind nicht sicher. Sie besitzen viele Sicherheitslücken. Geh auf ebayKleinanzeigen/eBay oder wohin auch immer und kaufe einen Laptop der einige Jahre alt ist. Es muss nichts Besonderes oder Teures sein.</p>
<h2 id="muss-ich-meine-coins-wirklich-umwandeln-auch-wenn-ich-nur-für-meinen-persönlichen-bedarf-einkaufe">Muss ich meine Coins wirklich umwandeln auch wenn ich nur für meinen persönlichen Bedarf einkaufe?</h2>
<p>Ja! Du würdest im echten Leben keinem Dealer Geld vor den Augen eines Polizisten geben, dann mach das auch hier nicht.</p>
<h2 id="was-ist-die-warscheinlichkeit-das-droge-einfügen-beschlagnahmt-wird-oder-das-eine-hausdurchsuchung-vollzogen-wird">Was ist die warscheinlichkeit das (DROGE EINFÜGEN) beschlagnahmt wird? Oder das eine Hausdurchsuchung vollzogen wird?</h2>
<p>Niemand kann dir eine 100%ige Antwort darauf geben. Aber wenn du durch die komplette Bibel liest kannt du das Risiko minimieren. Falls du einen Vendor mit mangelhaften Stealth auswählst oder von einem “hot country” bestellst wird die Warscheinlichkeit größer.</p>
</article>
<footer class="book-footer">
<div class="flex flex-wrap justify-between">
<div aria-haspopup="true" class="book-languages" tabindex="0">
<ul>
<li class="flex align-center">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
      German
    </li>
</ul>
<ul class="book-languages-list">
<li class="">
<a class="flex align-center" href="../../../../content/appendix/faq/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        English
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../../content/es/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        Spanish
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../../content/fr/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        French
      </a>
</li>
<li class="active">
<a class="flex align-center" href="../../../../content/de/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        German
      </a>
</li>
</ul>
</div>
</div>
</footer>
<label class="hidden book-menu-overlay" for="menu-control"></label>
</div>
<aside class="book-toc">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#häufig-gestellte-fragen">Häufig gestellte Fragen</a>
<ul>
<li><a href="#wieso-bekomme-ich-javascript-warnungen">Wieso bekomme ich Javascript Warnungen?</a></li>
<li><a href="#kann-ich-nicht-einfach-ein-smartphone-anstelle-eines-sicheren-betriebssystems-nutzen">Kann ich nicht einfach ein Smartphone anstelle eines sicheren Betriebssystems nutzen?</a></li>
<li><a href="#muss-ich-meine-coins-wirklich-umwandeln-auch-wenn-ich-nur-für-meinen-persönlichen-bedarf-einkaufe">Muss ich meine Coins wirklich umwandeln auch wenn ich nur für meinen persönlichen Bedarf einkaufe?</a></li>
<li><a href="#was-ist-die-warscheinlichkeit-das-droge-einfügen-beschlagnahmt-wird-oder-das-eine-hausdurchsuchung-vollzogen-wird">Was ist die warscheinlichkeit das (DROGE EINFÜGEN) beschlagnahmt wird? Oder das eine Hausdurchsuchung vollzogen wird?</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
</main>
<div id="js-warning">
<input checked="" id="warning" type="checkbox"/>
<div class="modal">
<div class="modal__inner">
<h1>Warning</h1>
<p>Warning you have javascript enabled! Go to <a href="../../../../content/bible/miscellaneous-information/javascript/index.html">this page</a> to learn how to disable it.</p>
<label for="warning" id="js-warning-close">X</label>
</div>
</div>
</div>
<style>
    #js-warning .modal {
        align-items: center;
        background-color: rgba(0,0,0,0.75);
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        visibility: hidden;
    }
    #js-warning .modal__inner {
        background: white;
        padding: 30px;
        position: absolute;
        color: black;
    }
    #js-warning label {
        display: inline-block;
        cursor: pointer;
    }
    #js-warning input {
        display: none;
    }
    #js-warning-close{
        color: #fff;
        text-align: center;
    }
    #js-warning input:checked + .modal {
        opacity: 1;
        visibility: visible;
    }
    #js-warning input:checked + .modal label {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        background: #666666;
    }
    #js-warning input:checked + .modal label:hover {
        background: #333333;
    }
</style>
<noscript>
<style>
		#js-warning {
            display: none;
        }
	</style>
</noscript>
</body>
</html>
