<!DOCTYPE html>

<html dir="" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Suicide Hotlines We all have shitty times in our lives. If you are in need of real help, or just need someone to talk to, please try calling one of these numbers.
This list is from https://www.reddit.com/r/SuicideWatch/wiki/hotlines
Argentina Centro de Asistencia al Suicida: https://www.casbuenosaires.com.ar/ayuda 135 (CABA &amp; GBA), (011)5275-1135 (Todo El País/Nationwide)
Australia 13 11 14 https://www.lifeline.org.au/crisis-chat/
Austria 142, Youth 147 Online: http://www.onlineberatung-telefonseelsorge.at
Belgium Dutch: 1813 https://www.zelfmoord1813.be/ French: 0800 32 123 http://www." name="description"/>
<meta content="#FFFFFF" name="theme-color"/><meta content="Suicide Hotlines" property="og:title">
<meta content="Suicide Hotlines We all have shitty times in our lives. If you are in need of real help, or just need someone to talk to, please try calling one of these numbers.
This list is from https://www.reddit.com/r/SuicideWatch/wiki/hotlines
Argentina Centro de Asistencia al Suicida: https://www.casbuenosaires.com.ar/ayuda 135 (CABA &amp; GBA), (011)5275-1135 (Todo El País/Nationwide)
Australia 13 11 14 https://www.lifeline.org.au/crisis-chat/
Austria 142, Youth 147 Online: http://www.onlineberatung-telefonseelsorge.at
Belgium Dutch: 1813 https://www.zelfmoord1813.be/ French: 0800 32 123 http://www." property="og:description">
<meta content="article" property="og:type">
<meta content="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/bible/harm-reduction/suicide_numbers/" property="og:url">
<title>Suicide Hotlines | DNM Bible</title>
<link href="/manifest.json" rel="manifest"/>
<link href="/favicon.png" rel="icon" type="image/x-icon"/>
<link href="../../../../content/book.min.70870d18fd3e72519924a6f3be367e8227ec2df1dc92dae9f9fcf8b69318de06.css" rel="stylesheet"/>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
</meta></meta></meta></meta></head>
<body dir="">
<input class="hidden toggle" id="menu-control" type="checkbox"/>
<input class="hidden toggle" id="toc-control" type="checkbox"/>
<main class="container flex">
<aside class="book-menu">
<nav>
<h2 class="book-brand">
<a href="../../../../content/index.html"><span>DNM Bible</span>
</a>
</h2>
<ul>
<li class="book-section-flat">
<span>Bible</span>
<ul>
<li>
<input class="toggle" id="section-8bbdb096ca1e07bd997b7af26003034f" type="checkbox"/>
<label class="flex justify-between" for="section-8bbdb096ca1e07bd997b7af26003034f">
<a class="" href="../../../../content/bible/about/index.html">About</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/about/before-you-start/index.html">Before you start</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-2257427ed8e55517b9bb2b9fb91e50ea" type="checkbox"/>
<label class="flex justify-between" for="section-2257427ed8e55517b9bb2b9fb91e50ea">
<a class="" href="../../../../content/bible/operating-systems/index.html">Operating Systems</a>
<span>▾</span>
</label>
<ul>
<li>
<input class="toggle" id="section-317772e44a73cf791b98ea5a6e8cff92" type="checkbox"/>
<label class="flex justify-between" for="section-317772e44a73cf791b98ea5a6e8cff92">
<a class="" href="../../../../content/bible/operating-systems/host_operatingsystem/index.html">Host Operating System</a>
<span>▾</span>
</label>
</li>
<li>
<input class="toggle" id="section-a704da56889756d1eff12b490c90339a" type="checkbox"/>
<label class="flex justify-between" for="section-a704da56889756d1eff12b490c90339a">
<a class="" href="../../../../content/bible/operating-systems/tails/index.html">Tails</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/operating-systems/tails/installing_tails/index.html">Installing Tails</a>
</li>
<li>
<a class="" href="../../../../content/bible/operating-systems/tails/important_settings/index.html">Important settings and tips</a>
</li>
<li>
<a class="" href="../../../../content/bible/operating-systems/tails/setting_up_persistence/index.html">Setting up the persistence volume</a>
</li>
<li>
<a class="" href="../../../../content/bible/operating-systems/tails/upgrading/index.html">Upgrading</a>
</li>
<li>
<a class="" href="../../../../content/bible/operating-systems/tails/backing_up/index.html">Backing up</a>
</li>
<li>
<a class="" href="../../../../content/bible/operating-systems/tails/install_packages/index.html">Optional: Install Debian Packages on Boot</a>
</li>
<li>
<a class="" href="../../../../content/bible/operating-systems/tails/got_problems/index.html">Got problems?</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-87010c6cf506de91338fae440a3d206d" type="checkbox"/>
<label class="flex justify-between" for="section-87010c6cf506de91338fae440a3d206d">
<a class="" href="../../../../content/bible/operating-systems/whonix/index.html">Whonix</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/operating-systems/whonix/installing_the_host_os/index.html">Installing Host OS</a>
</li>
<li>
<a class="" href="../../../../content/bible/operating-systems/whonix/install_whonix/index.html">Installing Whonix</a>
</li>
<li>
<a class="" href="../../../../content/bible/operating-systems/whonix/starting_and_shutting_down/index.html">Starting and shutting down Whonix</a>
</li>
<li>
<a class="" href="../../../../content/bible/operating-systems/whonix/performance_tips/index.html">Performance tips</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-c7dcbaaf373bccfbcc23d82dbae03609" type="checkbox"/>
<label class="flex justify-between" for="section-c7dcbaaf373bccfbcc23d82dbae03609">
<a class="" href="../../../../content/bible/keepassxc/index.html">KeePassXC</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/keepassxc/creating_a_databse/index.html">Creating a database</a>
</li>
<li>
<a class="" href="../../../../content/bible/keepassxc/opening_a_database/index.html">Opening a database</a>
</li>
<li>
<a class="" href="../../../../content/bible/keepassxc/adding_entries/index.html">Adding entries</a>
</li>
<li>
<a class="" href="../../../../content/bible/keepassxc/accessing_secrets/index.html">Accessing secrets</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-379435d67787caa1f0ac267e9f2093c9" type="checkbox"/>
<label class="flex justify-between" for="section-379435d67787caa1f0ac267e9f2093c9">
<a class="" href="../../../../content/bible/pgp/index.html">PGP</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/pgp/creating_a_pgp_key_pair/index.html">Creating a key pair</a>
</li>
<li>
<a class="" href="../../../../content/bible/pgp/importing_a_public_key/index.html">Importing a public key</a>
</li>
<li>
<a class="" href="../../../../content/bible/pgp/encrypt_a_message/index.html">Encrypting a message</a>
</li>
<li>
<a class="" href="../../../../content/bible/pgp/verifying_a_message/index.html">Verifying a message</a>
</li>
<li>
<a class="" href="../../../../content/bible/pgp/decrypting_a_message/index.html">Decrypting a message</a>
</li>
<li>
<a class="" href="../../../../content/bible/pgp/signing_a_message/index.html">Signing a message</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-345c086d57e22adea229d6f8bfce901d" type="checkbox"/>
<label class="flex justify-between" for="section-345c086d57e22adea229d6f8bfce901d">
<a class="" href="../../../../content/bible/cryptocurrencies/index.html">Cryptocurrencies</a>
<span>▾</span>
</label>
<ul>
<li>
<input class="toggle" id="section-28d314344cfb271c3aa2e5f530094b7c" type="checkbox"/>
<label class="flex justify-between" for="section-28d314344cfb271c3aa2e5f530094b7c">
<a class="" href="../../../../content/bible/cryptocurrencies/monero/index.html">Monero (XMR)</a>
<span>▾</span>
</label>
<ul>
<li>
<input class="toggle" id="section-bcc7392da2d9a0cbfd6ebf63bba8eb5d" type="checkbox"/>
<label class="flex justify-between" for="section-bcc7392da2d9a0cbfd6ebf63bba8eb5d">
<a class="" href="../../../../content/bible/cryptocurrencies/monero/faq/index.html">Monero FAQ</a>
<span>▾</span>
</label>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/monero/how_to_buy/index.html">How to buy Monero</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/monero/installing_monero/index.html">Installing Monero</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/monero/creating_monero_wallets/index.html">Creating Monero Wallets</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-f6f438173845c21ee04fbd75963d1a4c" type="checkbox"/>
<label class="flex justify-between" for="section-f6f438173845c21ee04fbd75963d1a4c">
<a class="" href="../../../../content/bible/cryptocurrencies/litecoin/index.html">Litecoin (LTC)</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/litecoin/litecoin_tails/index.html">Installing Litecoin in Tails</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-dfd45ccfcc6c6107b81a6e5382752081" type="checkbox"/>
<label class="flex justify-between" for="section-dfd45ccfcc6c6107b81a6e5382752081">
<a class="" href="../../../../content/bible/cryptocurrencies/bitcoin/index.html">Bitcoin (BTC)</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/bitcoin/important_tips/index.html">Important tips regarding Bitcoin</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/bitcoin/how_to_buy_bitcoin/index.html">How to buy Bitcoin (BTC)</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/bitcoin/tumbling/index.html">Tumbling</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/bitcoin/setting_up_your_wallet/index.html">Setting up your wallet (BTC)</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/bitcoin/sending_bitcoins/index.html">Sending Bitcoin</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/bitcoin/transactions_not_getting_confirmed/index.html">Transactions not getting confirmed</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-4eab7d4cea4dba4ba11c806b5383ab97" type="checkbox"/>
<label class="flex justify-between" for="section-4eab7d4cea4dba4ba11c806b5383ab97">
<a class="" href="../../../../content/bible/cryptocurrencies/converting/index.html">Converting</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/converting/litecoin_to_monero/index.html">Litecoin to Monero/Bitcoin</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/converting/bitcoin_to_monero/index.html">Bitcoin to Monero/Litecoin</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/converting/monero_to_bitcoin/index.html">Monero to Bitcoin/Litecoin</a>
</li>
<li>
<a class="" href="../../../../content/bible/cryptocurrencies/converting/crypto_closing_words/index.html">Crypto Closing Words</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-aa0103a72160cbcdb94b858e1b944652" type="checkbox"/>
<label class="flex justify-between" for="section-aa0103a72160cbcdb94b858e1b944652">
<a class="" href="../../../../content/bible/shipping/index.html">Shipping</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/shipping/origin_countries/index.html">Origin Countries</a>
</li>
<li>
<a class="" href="../../../../content/bible/shipping/stealth/index.html">Stealth</a>
</li>
<li>
<a class="" href="../../../../content/bible/shipping/non_arriving_packages/index.html">Non arriving Packages</a>
</li>
<li>
<a class="" href="../../../../content/bible/shipping/drop/index.html">Drop</a>
</li>
<li>
<a class="" href="../../../../content/bible/shipping/controlled_delivery/index.html">Controlled Delivery (CD)</a>
</li>
<li>
<a class="" href="../../../../content/bible/shipping/monitored_delivery/index.html">Monitored Delivery</a>
</li>
<li>
<a class="" href="../../../../content/bible/shipping/love_letter/index.html">Love Letter</a>
</li>
</ul>
</li>
<li>
<input checked="" class="toggle" id="section-ff6ca5e417f82402c92f4b3ac4a4715c" type="checkbox"/>
<label class="flex justify-between" for="section-ff6ca5e417f82402c92f4b3ac4a4715c">
<a class="" href="../../../../content/bible/harm-reduction/index.html">Harm Reduction</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/harm-reduction/resources/index.html">Resources</a>
</li>
<li>
<a class="" href="../../../../content/bible/harm-reduction/labs/index.html">Labs</a>
</li>
<li>
<a class="active" href="../../../../content/bible/harm-reduction/suicide_numbers/index.html">Suicide Hotlines</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-505b5c5760a8216655f6d859568f5d44" type="checkbox"/>
<label class="flex justify-between" for="section-505b5c5760a8216655f6d859568f5d44">
<a class="" href="../../../../content/bible/darknetmarkets/index.html">Darknet Markets</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/important_tips/index.html">Important tips for using markets</a>
</li>
<li>
<input class="toggle" id="section-af06ccf940ad4f7436fd1797f7335e55" type="checkbox"/>
<label class="flex justify-between" for="section-af06ccf940ad4f7436fd1797f7335e55">
<a class="" href="../../../../content/bible/darknetmarkets/types-of-markets/index.html">Types of market</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/types-of-markets/multisig/index.html">Multisignature (Multisig)</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/types-of-markets/escrow/index.html">Escrow</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/types-of-markets/direct_deal/index.html">Direct Deal(DD)</a>
</li>
</ul>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/choosing_a_market/index.html">Choosing a Darknet Market</a>
</li>
<li>
<input class="toggle" id="section-79e86efc7e8a437a2a80ee92aee0d415" type="checkbox"/>
<label class="flex justify-between" for="section-79e86efc7e8a437a2a80ee92aee0d415">
<a class="" href="../../../../content/bible/darknetmarkets/how-to-verify-an-onion/index.html">How to verify an onion</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/how-to-verify-an-onion/verify_onion/index.html">How to verify an onion</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/how-to-verify-an-onion/practice_verifying/index.html">Practice verifying</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/how-to-verify-an-onion/how_ddf_dnl_were_hijacked/index.html">How DDF/DNL were hijacked</a>
</li>
</ul>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/choosing_a_vendor/index.html">Choosing a vendor</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/types_of_scams/index.html">Types of Scams</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/how_to_be_a_good_buyer/index.html">How to be a good buyer</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/getting_a_lawyer/index.html">Getting a lawyer</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/making_a_purchase/index.html">Making a purchase</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/giving_feedback/index.html">Giving Feedback</a>
</li>
<li>
<a class="" href="../../../../content/bible/darknetmarkets/irl_opsec/index.html">IRL OpSec</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-2aeff91c301acc8a9ac4cbbf654ed6d9" type="checkbox"/>
<label class="flex justify-between" for="section-2aeff91c301acc8a9ac4cbbf654ed6d9">
<a class="" href="../../../../content/bible/communication-methods/index.html">Alternative communication methods</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/communication-methods/email/index.html">Email</a>
</li>
<li>
<input class="toggle" id="section-71a314f0414e8b8edb23b74e764cd9a7" type="checkbox"/>
<label class="flex justify-between" for="section-71a314f0414e8b8edb23b74e764cd9a7">
<a class="" href="../../../../content/bible/communication-methods/jabberxmpp/index.html">Jabber / XMPP</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/communication-methods/jabberxmpp/gajim+omemo/index.html">Setup Gajim+OMEMO</a>
</li>
<li>
<a class="" href="../../../../content/bible/communication-methods/jabberxmpp/setup-pidgin+otr/index.html">Setup Pidgin+OTR</a>
</li>
<li>
<a class="" href="../../../../content/bible/communication-methods/jabberxmpp/using-pidgin+otr/index.html">Using pidgin+OTR (XMPP)</a>
</li>
<li>
<a class="" href="../../../../content/bible/communication-methods/jabberxmpp/services/index.html">Services</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-251d6b5a41e42f291064d7830f6284d2" type="checkbox"/>
<label class="flex justify-between" for="section-251d6b5a41e42f291064d7830f6284d2">
<a class="" href="../../../../content/bible/miscellaneous-information/index.html">Miscellaneous information</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/miscellaneous-information/javascript/index.html">Javascript</a>
</li>
<li>
<input class="toggle" id="section-d9326c844a6c53703a1cb9949c0ae4d7" type="checkbox"/>
<label class="flex justify-between" for="section-d9326c844a6c53703a1cb9949c0ae4d7">
<a class="" href="../../../../content/bible/miscellaneous-information/offline-version/index.html">Offline Version</a>
<span>▾</span>
</label>
<ul>
</ul>
</li>
<li>
<input class="toggle" id="section-ae5b57bd925ea6bcabec64cabdeb338d" type="checkbox"/>
<label class="flex justify-between" for="section-ae5b57bd925ea6bcabec64cabdeb338d">
<a class="" href="../../../../content/bible/miscellaneous-information/removing-exif-data/index.html">Removing Exif Data</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/miscellaneous-information/removing-exif-data/uploading_images_securely/index.html">Uploading images securely</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-e607e4f30ea2c7bb23b5ae595d238ba6" type="checkbox"/>
<label class="flex justify-between" for="section-e607e4f30ea2c7bb23b5ae595d238ba6">
<a class="" href="../../../../content/bible/miscellaneous-information/openbazaar/index.html">OpenBazaar</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/miscellaneous-information/openbazaar/installing_on_whonix/index.html">Installing on Whonix</a>
</li>
<li>
<a class="" href="../../../../content/bible/miscellaneous-information/openbazaar/customizing_the_settings/index.html">Customizing the settings</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-22efcc6ea98ddcb322c5d1ba35a0b9bd" type="checkbox"/>
<label class="flex justify-between" for="section-22efcc6ea98ddcb322c5d1ba35a0b9bd">
<a class="" href="../../../../content/bible/miscellaneous-information/i2p/index.html">I2P</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../../content/bible/miscellaneous-information/i2p/installing/index.html">Installing I2P</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class="" href="../../../../content/bible/closing-words/index.html">Closing Words</a>
<ul>
</ul>
</li>
</ul>
</li>
<li class="book-section-flat">
<span>Appendix</span>
<ul>
<li>
<a class="" href="../../../../content/appendix/resources/index.html">Resources</a>
</li>
<li>
<a class="" href="../../../../content/appendix/glossary/index.html">Glossary</a>
</li>
<li>
<a class="" href="../../../../content/appendix/faq/index.html">FAQ</a>
</li>
</ul>
</li>
</ul>
</nav>
</aside>
<div class="book-page">
<header class="book-header">
<div class="flex align-center justify-between">
<label for="menu-control">
<img alt="Menu" class="book-icon" src="../../../../content/svg/menu.svg"/>
</label>
<strong>Suicide Hotlines</strong>
<label for="toc-control">
<img alt="Table of Contents" class="book-icon" src="../../../../content/svg/toc.svg"/>
</label>
</div>
<aside class="hidden clearfix">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#suicide-hotlines">Suicide Hotlines</a>
<ul>
<li><a href="#argentina">Argentina</a></li>
<li><a href="#australia">Australia</a></li>
<li><a href="#austria">Austria</a></li>
<li><a href="#belgium">Belgium</a></li>
<li><a href="#brasil">Brasil</a></li>
<li><a href="#canada">Canada</a></li>
<li><a href="#deutschland">Deutschland</a></li>
<li><a href="#denmark">Denmark</a></li>
<li><a href="#fiji">Fiji</a></li>
<li><a href="#finland-suomi">Finland (Suomi)</a></li>
<li><a href="#france">France</a></li>
<li><a href="#greece">Greece</a></li>
<li><a href="#iceland">Iceland</a></li>
<li><a href="#india">India</a></li>
<li><a href="#iran">Iran</a></li>
<li><a href="#ireland">Ireland</a></li>
<li><a href="#israel">Israel</a></li>
<li><a href="#italia">Italia</a></li>
<li><a href="#japan">Japan</a></li>
<li><a href="#korea">Korea</a></li>
<li><a href="#lebanon">Lebanon</a></li>
<li><a href="#malta">Malta</a></li>
<li><a href="#mexico">Mexico</a></li>
<li><a href="#netherlands">Netherlands</a></li>
<li><a href="#new-zealand">New Zealand</a></li>
<li><a href="#norway">Norway</a></li>
<li><a href="#osterreichaustria">Osterreich/Austria</a></li>
<li><a href="#romania">Romania</a></li>
<li><a href="#serbia">Serbia</a></li>
<li><a href="#singapore">Singapore</a></li>
<li><a href="#south-africa">South Africa</a></li>
<li><a href="#spain">Spain</a></li>
<li><a href="#sverigesweden">Sverige/Sweden</a></li>
<li><a href="#switzerland">Switzerland</a></li>
<li><a href="#uk">UK</a></li>
<li><a href="#united-states">United States</a></li>
<li><a href="#uruguay">Uruguay</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
</header>
<article class="markdown"><h1 id="suicide-hotlines">Suicide Hotlines</h1>
<p>We all have shitty times in our lives. If you are in need of real help, or just need someone to talk to, please try calling one of these numbers.</p>
<p>This list is from <a href="https://www.reddit.com/r/SuicideWatch/wiki/hotlines">https://www.reddit.com/r/SuicideWatch/wiki/hotlines</a></p>
<h2 id="argentina">Argentina</h2>
<p>Centro de Asistencia al Suicida: <a href="https://www.casbuenosaires.com.ar/ayuda">https://www.casbuenosaires.com.ar/ayuda</a> 135 (CABA &amp; GBA), (011)5275-1135 (Todo El País/Nationwide)</p>
<h2 id="australia">Australia</h2>
<p>13 11 14
<a href="https://www.lifeline.org.au/crisis-chat/">https://www.lifeline.org.au/crisis-chat/</a></p>
<h2 id="austria">Austria</h2>
<p>142, Youth 147 Online: <a href="http://www.onlineberatung-telefonseelsorge.at">http://www.onlineberatung-telefonseelsorge.at</a></p>
<h2 id="belgium">Belgium</h2>
<p>Dutch: 1813 <a href="https://www.zelfmoord1813.be/">https://www.zelfmoord1813.be/</a>
French: 0800 32 123 <a href="http://www.preventionsuicide.be/fr/lesuicide.html">http://www.preventionsuicide.be/fr/lesuicide.html</a></p>
<h2 id="brasil">Brasil</h2>
<p>141
Chat, Skype and Email also available at: <a href="https://www.cvv.org.br/">https://www.cvv.org.br/</a></p>
<h2 id="canada">Canada</h2>
<p>National Crisis Line from Crisis Services Canada (Pilot Project, phone only at present): 1.833.456.4566
Other Crisis Lines by Region Alternatively, 211 works in most of Canada, and they can advise regarding local resources.
Nationwide Kids Help Phone (Up to age 18): 1.800.668.6868 or text HOME to 686868</p>
<h2 id="deutschland">Deutschland</h2>
<p><a href="http://www.telefonseelsorge.de/">http://www.telefonseelsorge.de/</a>
Tel: 0800-1110111 oder 0800-1110222
Chat: <a href="https://chat.telefonseelsorge.org/index.php">https://chat.telefonseelsorge.org/index.php</a></p>
<h2 id="denmark">Denmark</h2>
<p>70 20 12 01
<a href="http://www.livslinien.dk">www.livslinien.dk</a></p>
<h2 id="fiji">Fiji</h2>
<p>Lifeline Fiji: 132454</p>
<h2 id="finland-suomi">Finland (Suomi)</h2>
<p>Kriisipuhelin 09 2525 0111 (suomeksi, 24/7)
Kristelefon 09 2525 0112 (på svenska)
Crisis Helpline 09 2525 0113 (in English and Arabic) / خط مساعدة الأزمات (باللغة العربية)</p>
<h2 id="france">France</h2>
<p>Suicide Écoute - <a href="http://www.suicide-ecoute.fr/">http://www.suicide-ecoute.fr/</a> 01 45 39 40 00
sos-amitie - réseau de 50 postes d'écoute Téléphone: Numéros divers, carte ici
Chat: Disponible de 13h à 3h, 7 jours ici</p>
<h2 id="greece">Greece</h2>
<p>1018 or 801 801 99 99
Greece - <a href="http://www.suicide-help.gr/">http://www.suicide-help.gr/</a></p>
<h2 id="iceland">Iceland</h2>
<p>1717</p>
<h2 id="india">India</h2>
<p>91-44-2464005 0
022-27546669</p>
<h2 id="iran">Iran</h2>
<p>1480 6am to 9pm everyday</p>
<h2 id="ireland">Ireland</h2>
<p>ROI - local rate: 1850 60 90 90
ROI - minicom: 1850 60 90 91</p>
<h2 id="israel">Israel</h2>
<p>1201</p>
<h2 id="italia">Italia</h2>
<p>Telefono Amico: <a href="http://www.telefonoamico.it/">http://www.telefonoamico.it/</a> 199 284 284
Samaritans onlus Italia: <a href="http://www.samaritansonlus.org/">http://www.samaritansonlus.org/</a> 800 86 00 22</p>
<h2 id="japan">Japan</h2>
<p>Tokyo - Japanese: 3 5286 9090 befrienders-jap.org
Tokyo - English: 03-5774-0992 telljp.com
Osaka - Japanese: 06-6260-4343 spc-osaka.org
The above sites maintain links to related resources in other cities and other formats like chat and text.</p>
<h2 id="korea">Korea</h2>
<p>LifeLine 1588-9191
Suicide Prevention Hotline 1577-0199
<a href="http://www.lifeline.or.kr/">http://www.lifeline.or.kr/</a></p>
<h2 id="lebanon">Lebanon</h2>
<p>Embrace: <a href="https://embracelebanon.org/">https://embracelebanon.org/</a> Phone 1564</p>
<h2 id="malta">Malta</h2>
<p>179</p>
<h2 id="mexico">Mexico</h2>
<p>SAPTel: <a href="http://www.saptel.org.mx/">http://www.saptel.org.mx/</a> (55) 5259-8121</p>
<h2 id="netherlands">Netherlands</h2>
<p>0900 0113
<a href="https://www.113.nl">https://www.113.nl</a></p>
<h2 id="new-zealand">New Zealand</h2>
<p>0800 543 354 Outside Auckland
09 5222 999 Inside Auckland</p>
<h2 id="norway">Norway</h2>
<p>Kirkens SOS offers phone support and chat: 22 40 00 40 and <a href="http://www.kirkens-sos.no/">http://www.kirkens-sos.no/</a>
Directory of additional resources here: <a href="https://www.psykiskhelse.no/hjelpetelefoner-og-nettsteder">https://www.psykiskhelse.no/hjelpetelefoner-og-nettsteder</a></p>
<h2 id="osterreichaustria">Osterreich/Austria</h2>
<p>116 123</p>
<p>Portugal
SOS VOZ AMIGA: 21 354 45 45 or 91 280 26 69 or 96 352 46 60 (Daily, 1600-2400h) <a href="http://www.sosvozamiga.org/">http://www.sosvozamiga.org/</a>
Telefone da Amizade: 22 832 35 35 or 808 22 33 53 (Daily, 1600-2300h) <a href="http://www.telefone-amizade.pt/">http://www.telefone-amizade.pt/</a></p>
<h2 id="romania">Romania</h2>
<p>0800 801 200</p>
<h2 id="serbia">Serbia</h2>
<p>0800 300 303 or 021 6623 393</p>
<h2 id="singapore">Singapore</h2>
<p>Samaritans of Singapore: 1800 221 4444 <a href="https://www.sos.org.sg/">https://www.sos.org.sg/</a></p>
<h2 id="south-africa">South Africa</h2>
<p>LifeLine 0861 322 322
Suicide Crisis Line 0800 567 567</p>
<h2 id="spain">Spain</h2>
<p><a href="http://www.telefonodelaesperanza.org/">http://www.telefonodelaesperanza.org/</a></p>
<h2 id="sverigesweden">Sverige/Sweden</h2>
<p>mind.se phone: 901 01 chat: <a href="https://chat.mind.se/">https://chat.mind.se/</a> Both available 0600-2400 daily.</p>
<h2 id="switzerland">Switzerland</h2>
<p>143</p>
<h2 id="uk">UK</h2>
<p>Samaritans (<a href="http://www.samaritans.org">www.samaritans.org</a>)
Voice: 116 123 (24/7 Free to call, will not appear on phone bills, formerly 08457 90 90 90)
Email: <a href="mailto:emailjo@samaritans.org">emailjo@samaritans.org</a>
Shout - Crisis Text Line UK (<a href="https://www.crisistextline.uk/">https://www.crisistextline.uk/</a>)
Text: SHOUT to 85258</p>
<p>Helplines for Men from thecalmzone.net:
Voice: 0800 58 58 58 (5pm to midnight nationwide, also 0808 802 58 58 London and 0800 58 58 58 Merseyside)
Text 07537 404717 (5pm to midnight, start your text with CALM2)
Online Chat: <a href="https://www.thecalmzone.net/help/get-help/">https://www.thecalmzone.net/help/get-help/</a></p>
<p>ChildLine (childline.org.uk), for those 19 and under:
Voice: 0800-11-11 (Free to call, does not appear on phone bills)
Online Chat: <a href="http://www.childline.org.uk/Talk/Chat/Pages/OnlineChat.aspx">http://www.childline.org.uk/Talk/Chat/Pages/OnlineChat.aspx</a>
Email: <a href="http://www.childline.org.uk/Talk/Pages/Email.aspx">http://www.childline.org.uk/Talk/Pages/Email.aspx</a></p>
<p>Papyrus HOPELINEUK, suicide prevention specialist service for children and young adults (under 35)
Hours are 9am – 10pm weekdays 2pm – 10pm weekends 2pm – 10pm bank holidays
Voice: 0800 068 4141
Text: 07786209697
Email: <a href="mailto:pat@papyrus-uk.org">pat@papyrus-uk.org</a></p>
<p>Directory of suicide-related services: <a href="http://www.supportline.org.uk/problems/suicide.php">http://www.supportline.org.uk/problems/suicide.php</a></p>
<h2 id="united-states">United States</h2>
<p>National Suicide Prevention Lifeline: 1-800-273-8255 (TALK)
Veterans press 1 to reach specialised support.
Press 2 for Spanish-language support</p>
<p>Online Chat: <a href="http://chat.suicidepreventionlifeline.org/GetHelp/LifelineChat.aspx">http://chat.suicidepreventionlifeline.org/GetHelp/LifelineChat.aspx</a></p>
<p>Crisis Text Line: Text “HOME” to 741741.</p>
<p>Youth-Specific services (voice/text/chat/email) from the Boys’ Town National Hotline: <a href="http://www.yourlifeyourvoice.org/Pages/ways-to-get-help.aspx">http://www.yourlifeyourvoice.org/Pages/ways-to-get-help.aspx</a></p>
<p>Trans Lifeline: 1-877-565-8860</p>
<p>EU Standard Emotional Support Number 116 123 - Free and available in much of Europe, you can check which 116 helplines are available in your country here</p>
<h2 id="uruguay">Uruguay</h2>
<p>Landlines 0800 84 83 (7pm to 11 pm)
(FREE) 2400 84 83 (24/7)
Cell phone lines 095 738 483 *8483</p>
</article>
<footer class="book-footer">
<div class="flex flex-wrap justify-between">
<div aria-haspopup="true" class="book-languages" tabindex="0">
<ul>
<li class="flex align-center">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
      English
    </li>
</ul>
<ul class="book-languages-list">
<li class="active">
<a class="flex align-center" href="../../../../content/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        English
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../../content/es/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        Spanish
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../../content/fr/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        French
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../../content/de/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        German
      </a>
</li>
</ul>
</div>
</div>
</footer>
<label class="hidden book-menu-overlay" for="menu-control"></label>
</div>
<aside class="book-toc">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#suicide-hotlines">Suicide Hotlines</a>
<ul>
<li><a href="#argentina">Argentina</a></li>
<li><a href="#australia">Australia</a></li>
<li><a href="#austria">Austria</a></li>
<li><a href="#belgium">Belgium</a></li>
<li><a href="#brasil">Brasil</a></li>
<li><a href="#canada">Canada</a></li>
<li><a href="#deutschland">Deutschland</a></li>
<li><a href="#denmark">Denmark</a></li>
<li><a href="#fiji">Fiji</a></li>
<li><a href="#finland-suomi">Finland (Suomi)</a></li>
<li><a href="#france">France</a></li>
<li><a href="#greece">Greece</a></li>
<li><a href="#iceland">Iceland</a></li>
<li><a href="#india">India</a></li>
<li><a href="#iran">Iran</a></li>
<li><a href="#ireland">Ireland</a></li>
<li><a href="#israel">Israel</a></li>
<li><a href="#italia">Italia</a></li>
<li><a href="#japan">Japan</a></li>
<li><a href="#korea">Korea</a></li>
<li><a href="#lebanon">Lebanon</a></li>
<li><a href="#malta">Malta</a></li>
<li><a href="#mexico">Mexico</a></li>
<li><a href="#netherlands">Netherlands</a></li>
<li><a href="#new-zealand">New Zealand</a></li>
<li><a href="#norway">Norway</a></li>
<li><a href="#osterreichaustria">Osterreich/Austria</a></li>
<li><a href="#romania">Romania</a></li>
<li><a href="#serbia">Serbia</a></li>
<li><a href="#singapore">Singapore</a></li>
<li><a href="#south-africa">South Africa</a></li>
<li><a href="#spain">Spain</a></li>
<li><a href="#sverigesweden">Sverige/Sweden</a></li>
<li><a href="#switzerland">Switzerland</a></li>
<li><a href="#uk">UK</a></li>
<li><a href="#united-states">United States</a></li>
<li><a href="#uruguay">Uruguay</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
</main>
<div id="js-warning">
<input checked="" id="warning" type="checkbox"/>
<div class="modal">
<div class="modal__inner">
<h1>Warning</h1>
<p>Warning you have javascript enabled! Go to <a href="../../../../content/bible/miscellaneous-information/javascript/index.html">this page</a> to learn how to disable it.</p>
<label for="warning" id="js-warning-close">X</label>
</div>
</div>
</div>
<style>
    #js-warning .modal {
        align-items: center;
        background-color: rgba(0,0,0,0.75);
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        visibility: hidden;
    }
    #js-warning .modal__inner {
        background: white;
        padding: 30px;
        position: absolute;
        color: black;
    }
    #js-warning label {
        display: inline-block;
        cursor: pointer;
    }
    #js-warning input {
        display: none;
    }
    #js-warning-close{
        color: #fff;
        text-align: center;
    }
    #js-warning input:checked + .modal {
        opacity: 1;
        visibility: visible;
    }
    #js-warning input:checked + .modal label {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        background: #666666;
    }
    #js-warning input:checked + .modal label:hover {
        background: #333333;
    }
</style>
<noscript>
<style>
		#js-warning {
            display: none;
        }
	</style>
</noscript>
</body>
</html>
